spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://ec2-107-20-149-243.compute-1.amazonaws.com:5432/d2vl5nmesu5p11?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=hvnggawsfdruls
spring.datasource.password=f66490247b8c0c7f91b34e332f45f3038de5a54f482678d701bb50cf1b8321e7

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.format_sql=true